include api_backends.conf;
include api_keys.conf;

limit_req_zone $binary_remote_addr zone=client_ip_10rs:1m rate=1r/s;
limit_req_zone $http_apikey zone=apikey_200rs:1m rate=200r/s;

server {
    listen 0.0.0.0:80;
    server_name localhost;
    access_log   /var/log/nginx/grpc_log.json grpc_json;

    # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    include conf.d/errors.grpc_conf; # gRPC-compliant error responses
    default_type application/grpc;   # Ensure gRPC for all error responses
}

# vim: syntax=nginx