upstream warehouse_vehicle {
    zone vehicle_service 64k;
    server host.docker.internal:7002;
}

upstream warehouse_user {
    zone user_service 64k;
    server host.docker.internal:6002;
}

# vim: syntax=nginx