location /vehicle. {
    # Policy configuration here (authentication, rate limiting, logging...)
    access_log /var/log/nginx/vehicle_service.log main;
    limit_req_status 429;

    # URI routing
    location ~ ^/vehicle.* {
        grpc_pass grpc://vehicle_service;
    }

    return 404; # Catch-all
}
